# android-ai-news-factcheck

./: .gitignore  README.md  gradlew  local.properties.example  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fakenews/: AppContainer.kt  MainActivity.kt
app/src/main/java/com/example/fakenews/data/model/: ArticleType.kt  ClaimAnalysis.kt  CollectionMode.kt  EvidenceArticle.kt  EvidenceDirectness.kt  FactCheckClaimCategory.kt  FactCheckResult.kt  FactCheckRiskLevel.kt  FactCheckTimeSensitivity.kt  FactCheckVerdict.kt  GeminiGroundingMetadata.kt  NewsArticle.kt  NewsDataSourceResult.kt  NewsFetchResult.kt  NewsPress.kt  NewsSourceStatus.kt  NewsSourceType.kt
app/src/main/java/com/example/fakenews/data/remote/: ApiClient.kt  ArticleDetailRemoteDataSource.kt  GeminiApi.kt  GeminiApiClient.kt  GeminiConfig.kt  GoogleNewsOriginalUrlExtractor.kt  GoogleNewsRssConfig.kt  HtmlCrawlerParser.kt  HtmlCrawlingNewsDataSource.kt  HtmlCrawlingTarget.kt  HtmlPageFetcher.kt  NewsDataSource.kt  NewsFetchConfig.kt  NewsFetchLogger.kt  OriginalUrlResolver.kt  RssFeedConfig.kt  RssFeedFetcher.kt  RssNewsDataSource.kt  RssNewsRemoteDataSource.kt  RssParser.kt  SearchRssNewsDataSource.kt  YtnPipelineDebug.kt
app/src/main/java/com/example/fakenews/data/repository/: ArticleDetailRepository.kt  ArticleDetailRepositoryProvider.kt  DefaultArticleDetailRepository.kt  DefaultNewsRepository.kt  FactCheckException.kt  FactCheckRepository.kt  FactCheckRepositoryProvider.kt  GeminiErrorMapper.kt  GeminiFactCheckRepository.kt  GeminiRetryPolicy.kt  MockFactCheckRepository.kt  MockNewsRepository.kt  (+5 more)
app/src/main/java/com/example/fakenews/util/: ApiKeyProvider.kt  ArticleBoilerplateCleaner.kt  ArticleContentExtractor.kt  ArticleIdentity.kt  ArticlePublishedTimeExtractor.kt  ArticleQualityValidator.kt  ArticleTextExtractor.kt  ArticleTitleCleaner.kt  ArticleTypeClassifier.kt  ArticleUrlPolicy.kt  ClaimSearchQueryBuilder.kt  ConfidenceNormalizer.kt  DateParser.kt  EvidenceDirectnessEvaluator.kt  FactCheckPostProcessor.kt  FactCheckResultColorPolicy.kt  GeminiFactCheckResultParser.kt  GeminiPromptBuilder.kt  JsonCleaner.kt  KeywordExtractor.kt  MediaUrlDetector.kt  NewsDeduplicator.kt  NewsFilter.kt  NewsIntegrityValidator.kt  OpenUrl.kt  PressDomainMatcher.kt  TimeFormatter.kt  TitleNormalizer.kt  UiText.kt  UrlNormalizer.kt
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/fakenews/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/example/fakenews/tools/: RawNewsInspectorIsolationTest.kt
app/src/test/java/com/example/fakenews/util/: ArticleBoilerplateCleanerTest.kt  ArticleContentExtractorTest.kt  ArticlePublishedTimeExtractorTest.kt  ArticleQualityValidatorTest.kt  ArticleTitleCleanerTest.kt  ArticleTypeClassifierTest.kt  ArticleUrlPolicyTest.kt  ClaimSearchQueryBuilderTest.kt  ConfidenceNormalizerTest.kt  DateParserTest.kt  EvidenceDirectnessEvaluatorTest.kt  FactCheckJsonParserTest.kt  FactCheckPostProcessorTest.kt  FactCheckResultColorPolicyTest.kt  GeminiFactCheckResultParserTest.kt  GeminiPromptBuilderTest.kt  JsonCleanerTest.kt  KoreanErrorMessageEncodingTest.kt  MbcContentExtractorTest.kt  MediaUrlDetectorTest.kt  NewsDeduplicatorTest.kt  NewsFilterTest.kt  NewsIntegrityValidatorTest.kt  OpenUrlTest.kt  PressDomainMatcherTest.kt  TitleNormalizerTest.kt  UrlNormalizerTest.kt  YtnArticleValidationTest.kt  YtnTitleValidationTest.kt
gradle/: libs.versions.toml
reports/: news_integrity_sample_report.json  news_integrity_sample_report.md
tools/raw-news-inspector/: README.md  raw_news_inspector.py
(+74 files in other folders)
